TemplateImport/Charms.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TemplateImport.Charms"
	x:Name="Window"
	Title="Charms"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="systemy_liczbowe" ClipToBounds="True" HorizontalAlignment="Left" Height="768" UseLayoutRounding="False" VerticalAlignment="Top" Width="1366">
			<Image x:Name="bg_copy_2" Height="768" Canvas.Left="0" Source="systemy liczbowe_Images\bg copy 2.png" Canvas.Top="0" Width="1366"/>
			<Canvas x:Name="charms" Height="768" Canvas.Left="1020" Canvas.Top="0" Width="346">
				<Image x:Name="Flyout" Height="768" Canvas.Left="0" Source="systemy liczbowe_Images\Flyout.png" Canvas.Top="0" Width="346"/>
				<Canvas x:Name="App_Name_and_Back_Button" Height="39" Canvas.Left="36" Canvas.Top="35" Width="272">
					<Image x:Name="back_small" Height="30" Canvas.Left="0" Source="systemy liczbowe_Images\back small.png" Canvas.Top="0" Width="30"/>
					<Image x:Name="Shape_1_copy_2" Height="36" Canvas.Left="222" Source="systemy liczbowe_Images\Shape 1 copy 2.png" Canvas.Top="3" Width="50"/>
				</Canvas>
				<Canvas x:Name="info" Height="120" Canvas.Left="35" Canvas.Top="39" Width="244">
					<TextBlock x:Name="Informacje" Foreground="#FFFFFFFF" FontSize="26.667" FontFamily="Myriad Pro" Height="122" LineStackingStrategy="BlockLineHeight" Canvas.Left="40.804" LineHeight="26.667" TextAlignment="Left" TextWrapping="Wrap" Text="Informacje" Canvas.Top="1.257" Width="203"/>
					<Canvas x:Name="identyfikacja" Height="0" Canvas.Left="-1055" Canvas.Top="-39" Width="0"/>
					<TextBlock x:Name="Info__Systemy_liczbowe_MetroUI_app_Mateusz_Kania" Foreground="#FFFFFFFF" FontSize="18" FontFamily="Segoe UI" Height="468" LineStackingStrategy="BlockLineHeight" Canvas.Left="0" LineHeight="18" TextAlignment="Left" TextWrapping="Wrap" Text="Info:&#xa;Systemy liczbowe MetroUI app&#xa;Mateusz Kania" Canvas.Top="62.342" Width="291"/>
				</Canvas>
			</Canvas>
		</Canvas>
	</Grid>
</Window>