TemplateImport/Full.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TemplateImport.Full"
	x:Name="Window"
	Title="Full"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="systemy_liczbowe" ClipToBounds="True" HorizontalAlignment="Left" Height="768" UseLayoutRounding="False" VerticalAlignment="Top" Width="1366">
			<Image x:Name="bg_copy_2" Height="768" Canvas.Left="0" Source="systemy liczbowe_Images\bg copy 2.png" Canvas.Top="0" Width="1366"/>
			<Canvas x:Name="Full__full_view_" Height="551" Canvas.Left="101" Canvas.Top="57" Width="1107">
				<Canvas x:Name="ekran_2" Height="551" Canvas.Left="0" Canvas.Top="0" Width="1107">
					<Canvas x:Name="liczenie" Height="437" Canvas.Left="387" Canvas.Top="114" Width="393">
						<Canvas x:Name="moinitor" Height="106" Canvas.Left="2" Canvas.Top="0" Width="390">
							<Image x:Name="kafelek_copy" Height="106" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek copy.png" Canvas.Top="0" Width="390"/>
							<TextBlock x:Name="_24" Foreground="#FFFFFFFF" FontSize="85.448" FontFamily="DS-Digital" Canvas.Left="327" TextAlignment="Left" TextWrapping="Wrap" Text="0" Canvas.Top="-8.486">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.062,0,0,1.053,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_0_copy_3" Foreground="#FFFFFFFF" FontSize="85.448" FontFamily="DS-Digital" Canvas.Left="283" TextAlignment="Left" TextWrapping="Wrap" Text="0" Canvas.Top="-8.486">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.062,0,0,1.053,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_23" Foreground="#FFFFFFFF" FontSize="85.448" FontFamily="DS-Digital" Canvas.Left="263" TextAlignment="Left" TextWrapping="Wrap" Text="1" Canvas.Top="-8.486">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.062,0,0,1.053,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Canvas>
						<Canvas x:Name="klawiatura" Height="312" Canvas.Left="0" Canvas.Top="125" Width="393">
							<Canvas x:Name="_21" Height="73" Canvas.Left="0" Canvas.Top="159" Width="73">
								<Image x:Name="Rectangle_1_copy_12" Height="73" Canvas.Left="0" Source="systemy liczbowe_Images\Rectangle 1 copy 12.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_22" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="122" LineHeight="50" TextAlignment="Center" TextWrapping="Wrap" Text="1" Canvas.Top="504" Width="70"/>
							</Canvas>
							<Canvas x:Name="_0" Height="72" Canvas.Left="0" Canvas.Top="240" Width="73">
								<Image x:Name="Rectangle_1_copy_15" Height="72" Canvas.Left="0" Source="systemy liczbowe_Images\Rectangle 1 copy 15.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_20" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="122" LineHeight="50" TextAlignment="Center" TextWrapping="Wrap" Text="0" Canvas.Top="503" Width="70"/>
							</Canvas>
							<Canvas x:Name="_18" Height="73" Canvas.Left="80" Opacity="0.4" Canvas.Top="159" Width="73">
								<Image x:Name="Rectangle_1_copy_13" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 13.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_19" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="2" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="_16" Height="73" Canvas.Left="160" Opacity="0.4" Canvas.Top="159" Width="73">
								<Image x:Name="Rectangle_1_copy_14" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 14.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_17" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="3" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="A" Height="73" Canvas.Left="240" Opacity="0.4" Canvas.Top="159" Width="73">
								<Image x:Name="Rectangle_1_copy_16" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 16.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="A1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="A" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="B" Height="73" Canvas.Left="320" Opacity="0.4" Canvas.Top="159" Width="73">
								<Image x:Name="Rectangle_1_copy_17" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 17.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="B1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="B" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="D" Height="73" Canvas.Left="320" Opacity="0.4" Canvas.Top="79" Width="73">
								<Image x:Name="Rectangle_1_copy_18" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 18.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="D1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="D" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="C" Height="73" Canvas.Left="240" Opacity="0.4" Canvas.Top="79" Width="73">
								<Image x:Name="Rectangle_1_copy_11" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 11.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="C1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="C" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="E" Height="72" Canvas.Left="240" Opacity="0.4" Canvas.Top="0" Width="73">
								<Image x:Name="Rectangle_1_copy_7" Height="72" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 7.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="E1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="E" Canvas.Top="16" Width="70"/>
							</Canvas>
							<Canvas x:Name="F" Height="72" Canvas.Left="320" Opacity="0.4" Canvas.Top="0" Width="73">
								<Image x:Name="Rectangle_1_copy_19" Height="72" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 19.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="F1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="F" Canvas.Top="16" Width="70"/>
							</Canvas>
							<Canvas x:Name="_14" Height="73" Canvas.Left="160" Opacity="0.4" Canvas.Top="79" Width="73">
								<Image x:Name="Rectangle_1_copy_10" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 10.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_15" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="6" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="_12" Height="73" Canvas.Left="80" Opacity="0.4" Canvas.Top="79" Width="73">
								<Image x:Name="Rectangle_1_copy_9" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 9.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_13" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="5" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="_10" Height="73" Canvas.Left="0" Opacity="0.4" Canvas.Top="79" Width="73">
								<Image x:Name="Rectangle_1_copy_8" Height="73" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 8.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_11" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="4" Canvas.Top="17" Width="70"/>
							</Canvas>
							<Canvas x:Name="_7" Height="72" Canvas.Left="0" Opacity="0.4" Canvas.Top="0" Width="73">
								<Image x:Name="Rectangle_1_copy_4" Height="72" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 4.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_6" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="7" Canvas.Top="16" Width="70"/>
							</Canvas>
							<Canvas x:Name="_8" Height="72" Canvas.Left="80" Opacity="0.4" Canvas.Top="0" Width="73">
								<Image x:Name="Rectangle_1_copy_5" Height="72" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 5.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_5" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="8" Canvas.Top="16" Width="70"/>
							</Canvas>
							<Canvas x:Name="_9" Height="72" Canvas.Left="160" Opacity="0.4" Canvas.Top="0" Width="73">
								<Image x:Name="Rectangle_1_copy_6" Height="72" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 6.png" Canvas.Top="0" Width="73"/>
								<TextBlock x:Name="_3" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="70" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="9" Canvas.Top="16" Width="70"/>
							</Canvas>
						</Canvas>
					</Canvas>
					<TextBlock x:Name="title_copy" Foreground="#FFFFFFFF" FontSize="86.486" FontFamily="Segoe UI" Canvas.Left="14.986" TextAlignment="Left" TextWrapping="Wrap" Text="System binarny (bin)" Canvas.Top="-13.924">
						<TextBlock.RenderTransform>
							<MatrixTransform Matrix="0.648,0,0,0.648,0,0"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Canvas x:Name="_2_copy_7" Height="138" Canvas.Left="823" Canvas.Top="409" Width="284">
						<Image x:Name="kafelek2" Height="138" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek2.png" Canvas.Top="0" Width="284"/>
						<TextBlock x:Name="Layer_3" Foreground="#FF017788" FontSize="80" FontFamily="DS-Digital" Height="63" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="161" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="15.442" Width="108"/>
						<TextBlock x:Name="_2" Foreground="#FFFFFFFF" FontSize="80" FontFamily="DS-Digital" Height="47.103" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="230" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="4" Canvas.Top="24.448" Width="37.521">
							<TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.938,0,0,0.924,0,0"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock x:Name="heksadecymalny" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Segoe UI" Height="37" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.131" LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" Text="heksadecymalny" Canvas.Top="102.934" Width="279"/>
					</Canvas>
					<Canvas x:Name="_2_copy_8" Height="138" Canvas.Left="823" Canvas.Top="261" Width="284">
						<Image x:Name="kafelek1" Height="138" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek1.png" Canvas.Top="0" Width="284"/>
						<TextBlock x:Name="Layer_2" Foreground="#FF017788" FontSize="80" FontFamily="DS-Digital" Height="63" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="161" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="15.442" Width="108"/>
						<TextBlock x:Name="_1" Foreground="#FFFFFFFF" FontSize="80" FontFamily="DS-Digital" Height="47.103" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="230" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="4" Canvas.Top="24.448" Width="37.521">
							<TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.938,0,0,0.924,0,0"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock x:Name="decymalny" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Segoe UI" Height="37" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.131" LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" Text="decymalny" Canvas.Top="102.934" Width="279"/>
					</Canvas>
					<Canvas x:Name="_2_copy_9" Height="138" Canvas.Left="823" Canvas.Top="113" Width="284">
						<Image x:Name="kafelek" Height="138" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek.png" Canvas.Top="0" Width="284"/>
						<TextBlock x:Name="Layer_1" Foreground="#FF017788" FontSize="80" FontFamily="DS-Digital" Height="63" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="161" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="15.442" Width="108"/>
						<TextBlock x:Name="_4" Foreground="#FFFFFFFF" FontSize="80" FontFamily="DS-Digital" Height="47.103" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="230" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="4" Canvas.Top="24.448" Width="37.521">
							<TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.938,0,0,0.924,0,0"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock x:Name="oktalny" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Segoe UI" Height="37" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.131" LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" Text="oktalny" Canvas.Top="102.934" Width="279"/>
					</Canvas>
					<Image x:Name="kafelek_copy_2" Height="261" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek copy 2.png" Canvas.Top="184" Width="367"/>
					<TextBlock x:Name="Dwójkowy_system_liczbowy__system_binarny__bin___pozycyjny_syste" Foreground="#FFFFFFFF" FontSize="25" FontFamily="Segoe UI" Height="291" LineStackingStrategy="BlockLineHeight" Canvas.Left="10.492" LineHeight="25" TextAlignment="Center" TextWrapping="Wrap" Text="Dwójkowy system liczbowy, system binarny, bin – pozycyjny system liczbowy, w którym podstawą jest liczba 2. Do zapisu liczb potrzebne są tylko dwie cyfry: 0 i 1." Canvas.Top="228" Width="347"/>
				</Canvas>
			</Canvas>
		</Canvas>
	</Grid>
</Window>