NumeralSystems/MainPage.xaml

<Page
    x:Class="NumeralSystems.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumeralSystems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="clr-namespace:NumeralSystems.ViewModel">

    <Grid>
        <Canvas HorizontalAlignment="Left"
                Height="768"
                UseLayoutRounding="False"
                VerticalAlignment="Top"
                Width="1366">
            <Image Height="768"
                   Canvas.Left="0"
                   Source="Assets/background.png"
                   Canvas.Top="0"
                   Width="1366" />
                <Canvas Height="551"
                        Canvas.Left="101"
                        Canvas.Top="57"
                        Width="1107">
                    <Canvas Height="437"
                            Canvas.Left="387"
                            Canvas.Top="114"
                            Width="393">
                        <Canvas Height="106"
                                Canvas.Left="2"
                                Canvas.Top="0"
                                Width="390">
                            <Image Height="106"
                                   Canvas.Left="0"
                                   Source="Assets/lcd-big.png"
                                   Canvas.Top="0"
                                   Width="390" />
                            <TextBlock Foreground="#CCCCCC"
                                       Canvas.Left="13"
                                       Canvas.Top="16"
                                       FontFamily="DS-Digital"
                                       FontSize="90"
                                       Width="358"
                                       Height="67"
                                       LineStackingStrategy="BlockLineHeight"
                                       LineHeight="80"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="{Binding Binary}" />
                        </Canvas>
                        <Canvas Height="312"
                                Canvas.Left="0"
                                Canvas.Top="125"
                                Width="393">
                            <Button Height="73"
                                    Canvas.Left="0"
                                    Canvas.Top="160"
                                    Width="73"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="1"
                                    Tapped="OneButton_Tapped" />
                            <Button Height="72"
                                    Canvas.Left="0"
                                    Canvas.Top="240"
                                    Width="73"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="0"
                                    Tapped="ZeroButton_Tapped" />
                            <Button Height="72"
                                    Canvas.Left="80"
                                    Canvas.Top="240"
                                    BorderThickness="0"
                                    Width="315"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="Wyczyść"
                                    Tapped="ClearButton_Tapped" />
                            <Button Canvas.Left="80"
                                    Canvas.Top="160"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="2" />
                            <Button Canvas.Left="160"
                                    Canvas.Top="160"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="3" />
                            <Button Canvas.Left="240"
                                    Canvas.Top="160"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="A" />
                            <Button Canvas.Left="320"
                                    Canvas.Top="160"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="B" />
                            <Button Canvas.Left="320"
                                    Canvas.Top="80"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="D" />
                            <Button Canvas.Left="240"
                                    Canvas.Top="80"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="C" />
                            <Button Canvas.Left="240"
                                    Canvas.Top="0"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="E" />
                            <Button Canvas.Left="320"
                                    Canvas.Top="0"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="F" />
                            <Button Canvas.Left="160"
                                    Canvas.Top="80"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="6" />
                            <Button Canvas.Left="80"
                                    Canvas.Top="80"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="5" />
                            <Button Canvas.Left="0"
                                    Canvas.Top="80"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="4" />
                            <Button Canvas.Left="0"
                                    Canvas.Top="0"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="7" />
                            <Button Canvas.Left="80"
                                    Canvas.Top="0"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="8" />
                            <Button Canvas.Left="160"
                                    Canvas.Top="0"
                                    Width="73"
                                    Height="73"
                                    IsEnabled="False"
                                    Foreground="Black"
                                    Background="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    FontSize="40"
                                    Content="9" />
                        </Canvas>
                    </Canvas>
                    <TextBlock Foreground="#FFFFFFFF"
                               FontSize="86.486"
                               FontFamily="Segoe UI"
                               Canvas.Left="14.986"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Text="System binarny"
                               Canvas.Top="-13.924">
                        <TextBlock.RenderTransform>
                            <MatrixTransform Matrix="0.648,0,0,0.648,0,0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Canvas Height="138"
                            Canvas.Left="823"
                            Canvas.Top="409"
                            Width="284">
                        <Image Height="138"
                               Canvas.Left="0"
                               Source="Assets/lcd.png"
                               Canvas.Top="0"
                               Width="284" />
                        <TextBlock Foreground="#CCCCCC"
                                   Canvas.Left="10"
                                   Canvas.Top="5"
                                   FontFamily="DS-Digital"
                                   FontSize="73"
                                   Width="258"
                                   Height="68"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="80"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="{Binding Hexadecimal}" />
                        <TextBlock Foreground="#FFFFFFFF"
                                   FontSize="30"
                                   FontFamily="Segoe UI"
                                   Height="37"
                                   LineStackingStrategy="BlockLineHeight"
                                   Canvas.Left="1.131"
                                   LineHeight="30"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="szestnastkowy"
                                   Canvas.Top="102.934"
                                   Width="279" />
                    </Canvas>
                    <Canvas Height="138"
                            Canvas.Left="823"
                            Canvas.Top="261"
                            Width="284">
                        <Image Height="138"
                               Canvas.Left="0"
                               Source="Assets/lcd.png"
                               Canvas.Top="0"
                               Width="284" />
                        <TextBlock Foreground="#CCCCCC"
                                   Canvas.Left="10"
                                   Canvas.Top="5"
                                   FontFamily="DS-Digital"
                                   FontSize="73"
                                   Width="258"
                                   Height="68"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="80"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="{Binding Decimal}" />
                        <TextBlock Foreground="#FFFFFFFF"
                                   FontSize="30"
                                   FontFamily="Segoe UI"
                                   Height="37"
                                   LineStackingStrategy="BlockLineHeight"
                                   Canvas.Left="1.131"
                                   LineHeight="30"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="dziesiętny"
                                   Canvas.Top="102.934"
                                   Width="279" />
                    </Canvas>
                    <Canvas Height="138"
                            Canvas.Left="823"
                            Canvas.Top="113"
                            Width="284">
                        <Image Height="138"
                               Canvas.Left="0"
                               Source="Assets/lcd.png"
                               Canvas.Top="0"
                               Width="284" />
                        <TextBlock Foreground="#CCCCCC"
                                   Canvas.Left="10"
                                   Canvas.Top="5"
                                   FontFamily="DS-Digital"
                                   FontSize="73"
                                   Width="258"
                                   Height="68"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="80"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="{Binding Octal}" />
                        <TextBlock Foreground="#FFFFFFFF"
                                   FontSize="30"
                                   FontFamily="Segoe UI"
                                   Height="37"
                                   LineStackingStrategy="BlockLineHeight"
                                   Canvas.Left="1.131"
                                   LineHeight="30"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ósemkowy"
                                   Canvas.Top="102.934"
                                   Width="279" />
                    </Canvas>
                </Canvas>
            
        </Canvas>
    </Grid>
</Page>
