NumeralSystems/Snap.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="NumeralSystems.Snap">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="systemy_liczbowe" HorizontalAlignment="Left" Height="768" UseLayoutRounding="False" VerticalAlignment="Top" Width="1366">
			<Image x:Name="bg_copy_2" Height="768" Canvas.Left="0" Source="systemy liczbowe_Images\bg copy 2.png" Canvas.Top="0" Width="1366"/>
			<Canvas x:Name="Snap__split_view_" Height="794" Canvas.Left="0" Canvas.Top="0" Width="1366">
				<Image x:Name="bg_copy" Height="768" Canvas.Left="0" Source="systemy liczbowe_Images\bg copy.png" Canvas.Top="0" Width="1366"/>
				<Canvas x:Name="ekran_2_copy" Height="718" Canvas.Left="4" Canvas.Top="76" Width="314">
					<TextBlock x:Name="Application_Name_copy_2" Foreground="#FFFFFFFF" FontSize="46.332" FontFamily="Segoe UI" Canvas.Left="30.986" TextAlignment="Left" TextWrapping="Wrap" Text="System binarny (bin)" Canvas.Top="-6.924">
						<TextBlock.RenderTransform>
							<MatrixTransform Matrix="0.648,0,0,0.648,0,0"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Canvas x:Name="liczenie" Height="348" Canvas.Left="1" Canvas.Top="58" Width="313">
						<Canvas x:Name="moinitor" Height="84" Canvas.Left="2" Canvas.Top="0" Width="310">
							<Image x:Name="kafelek_copy" Height="84" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek copy.png" Canvas.Top="0" Width="310"/>
							<TextBlock x:Name="_24" Foreground="#FFFFFFFF" FontSize="85.448" FontFamily="DS-Digital" Canvas.Left="259.923" TextAlignment="Left" TextWrapping="Wrap" Text="0" Canvas.Top="-6.736">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.844,0,0,0.836,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_0_copy_3" Foreground="#FFFFFFFF" FontSize="85.448" FontFamily="DS-Digital" Canvas.Left="224.949" TextAlignment="Left" TextWrapping="Wrap" Text="0" Canvas.Top="-6.736">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.844,0,0,0.836,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_23" Foreground="#FFFFFFFF" FontSize="85.448" FontFamily="DS-Digital" Canvas.Left="209.051" TextAlignment="Left" TextWrapping="Wrap" Text="1" Canvas.Top="-6.736">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.844,0,0,0.836,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Canvas>
						<Canvas x:Name="klawiatura" Height="249" Canvas.Left="0" Canvas.Top="99" Width="313">
							<Canvas x:Name="_21" Height="58" Canvas.Left="0" Canvas.Top="127" Width="59">
								<Image x:Name="Rectangle_1_copy_12" Height="58" Canvas.Left="0" Source="systemy liczbowe_Images\Rectangle 1 copy 12.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="_22" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="97.385" LineHeight="50" TextAlignment="Center" TextWrapping="Wrap" Text="1" Canvas.Top="399.508" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_0" Height="59" Canvas.Left="0" Canvas.Top="190" Width="59">
								<Image x:Name="Rectangle_1_copy_15" Height="59" Canvas.Left="0" Source="systemy liczbowe_Images\Rectangle 1 copy 15.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="_20" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="97.385" LineHeight="50" TextAlignment="Center" TextWrapping="Wrap" Text="0" Canvas.Top="400.011" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_18" Height="58" Canvas.Left="64" Opacity="0.4" Canvas.Top="127" Width="59">
								<Image x:Name="Rectangle_1_copy_13" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 13.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="_19" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.59" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="2" Canvas.Top="12.931" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_16" Height="58" Canvas.Left="128" Opacity="0.4" Canvas.Top="127" Width="58">
								<Image x:Name="Rectangle_1_copy_14" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 14.png" Canvas.Top="0" Width="58"/>
								<TextBlock x:Name="_17" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.179" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="3" Canvas.Top="12.931" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="A" Height="58" Canvas.Left="191" Opacity="0.4" Canvas.Top="127" Width="59">
								<Image x:Name="Rectangle_1_copy_16" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 16.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="A1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.769" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="A" Canvas.Top="12.931" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="B" Height="58" Canvas.Left="255" Opacity="0.4" Canvas.Top="127" Width="58">
								<Image x:Name="Rectangle_1_copy_17" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 17.png" Canvas.Top="0" Width="58"/>
								<TextBlock x:Name="B1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.359" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="B" Canvas.Top="12.931" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="D" Height="59" Canvas.Left="255" Opacity="0.4" Canvas.Top="63" Width="58">
								<Image x:Name="Rectangle_1_copy_18" Height="59" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 18.png" Canvas.Top="0" Width="58"/>
								<TextBlock x:Name="D1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.359" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="D" Canvas.Top="13.428" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="C" Height="59" Canvas.Left="191" Opacity="0.4" Canvas.Top="63" Width="59">
								<Image x:Name="Rectangle_1_copy_11" Height="59" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 11.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="C1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.769" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="C" Canvas.Top="13.428" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="E" Height="58" Canvas.Left="191" Opacity="0.4" Canvas.Top="0" Width="59">
								<Image x:Name="Rectangle_1_copy_7" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 7.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="E1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.769" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="E" Canvas.Top="12.925" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="F" Height="58" Canvas.Left="255" Opacity="0.4" Canvas.Top="0" Width="58">
								<Image x:Name="Rectangle_1_copy_19" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 19.png" Canvas.Top="0" Width="58"/>
								<TextBlock x:Name="F1" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.359" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="F" Canvas.Top="12.925" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_14" Height="59" Canvas.Left="128" Opacity="0.4" Canvas.Top="63" Width="58">
								<Image x:Name="Rectangle_1_copy_10" Height="59" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 10.png" Canvas.Top="0" Width="58"/>
								<TextBlock x:Name="_15" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.179" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="6" Canvas.Top="13.428" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_12" Height="59" Canvas.Left="64" Opacity="0.4" Canvas.Top="63" Width="59">
								<Image x:Name="Rectangle_1_copy_9" Height="59" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 9.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="_13" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.59" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="5" Canvas.Top="13.428" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_10" Height="59" Canvas.Left="0" Opacity="0.4" Canvas.Top="63" Width="59">
								<Image x:Name="Rectangle_1_copy_8" Height="59" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 8.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="_11" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="4" Canvas.Top="13.428" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_7" Height="58" Canvas.Left="0" Opacity="0.4" Canvas.Top="0" Width="59">
								<Image x:Name="Rectangle_1_copy_4" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 4.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="_6" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="7" Canvas.Top="12.925" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_8" Height="58" Canvas.Left="64" Opacity="0.4" Canvas.Top="0" Width="59">
								<Image x:Name="Rectangle_1_copy_5" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 5.png" Canvas.Top="0" Width="59"/>
								<TextBlock x:Name="_5" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.59" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="8" Canvas.Top="12.925" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
							<Canvas x:Name="_9" Height="58" Canvas.Left="128" Opacity="0.4" Canvas.Top="0" Width="58">
								<Image x:Name="Rectangle_1_copy_6" Height="58" Canvas.Left="0" Opacity="0.4" Source="systemy liczbowe_Images\Rectangle 1 copy 6.png" Canvas.Top="0" Width="58"/>
								<TextBlock x:Name="_3" Foreground="#FF000000" FontSize="50" FontFamily="Segoe UI" Height="55.565" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.179" LineHeight="50" Opacity="0.4" TextAlignment="Center" TextWrapping="Wrap" Text="9" Canvas.Top="12.925" Width="55.641">
									<TextBlock.RenderTransform>
										<MatrixTransform Matrix="0.795,0,0,0.794,0,0"/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Canvas>
						</Canvas>
					</Canvas>
					<Canvas x:Name="wtniki" Height="310" Canvas.Left="0" Canvas.Top="408" Width="310">
						<Canvas x:Name="_2_copy_7" Height="150" Canvas.Left="0" Canvas.Top="160" Width="310">
							<Image x:Name="kafelek2" Height="150" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek2.png" Canvas.Top="0" Width="310"/>
							<TextBlock x:Name="Layer_3" Foreground="#FF017788" FontSize="80" FontFamily="DS-Digital" Height="68.422" LineStackingStrategy="BlockLineHeight" Canvas.Left="175.739" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="16.772" Width="117.887">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.092,0,0,1.086,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_2" Foreground="#FFFFFFFF" FontSize="80" FontFamily="DS-Digital" Height="51.157" LineStackingStrategy="BlockLineHeight" Canvas.Left="251.056" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="4" Canvas.Top="26.552" Width="40.956">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.024,0,0,1.003,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="heksadecymalny" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Segoe UI" Height="40.185" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.234" LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" Text="heksadecymalny" Canvas.Top="111.794" Width="304.542">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.092,0,0,1.086,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Canvas>
						<Canvas x:Name="_2_copy_8" Height="150" Canvas.Left="0" Canvas.Top="160" Width="310">
							<Image x:Name="kafelek1" Height="150" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek1.png" Canvas.Top="0" Width="310"/>
							<TextBlock x:Name="Layer_2" Foreground="#FF017788" FontSize="80" FontFamily="DS-Digital" Height="68.422" LineStackingStrategy="BlockLineHeight" Canvas.Left="175.739" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="16.772" Width="117.887">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.092,0,0,1.086,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_1" Foreground="#FFFFFFFF" FontSize="80" FontFamily="DS-Digital" Height="51.157" LineStackingStrategy="BlockLineHeight" Canvas.Left="251.056" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="4" Canvas.Top="26.552" Width="40.956">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.024,0,0,1.003,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="decymalny" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Segoe UI" Height="40.185" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.234" LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" Text="decymalny" Canvas.Top="111.794" Width="304.542">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.092,0,0,1.086,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Canvas>
						<Canvas x:Name="_2_copy_9" Height="150" Canvas.Left="0" Canvas.Top="0" Width="310">
							<Image x:Name="kafelek" Height="150" Canvas.Left="0" Source="systemy liczbowe_Images\kafelek.png" Canvas.Top="0" Width="310"/>
							<TextBlock x:Name="Layer_1" Foreground="#FF017788" FontSize="80" FontFamily="DS-Digital" Height="68.422" LineStackingStrategy="BlockLineHeight" Canvas.Left="175.739" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="16.772" Width="117.887">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.092,0,0,1.086,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_4" Foreground="#FFFFFFFF" FontSize="80" FontFamily="DS-Digital" Height="51.157" LineStackingStrategy="BlockLineHeight" Canvas.Left="251.056" LineHeight="80" TextAlignment="Center" TextWrapping="Wrap" Text="4" Canvas.Top="26.552" Width="40.956">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.024,0,0,1.003,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="oktalny" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Segoe UI" Height="40.185" LineStackingStrategy="BlockLineHeight" Canvas.Left="1.234" LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" Text="oktalny" Canvas.Top="111.794" Width="304.542">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="1.092,0,0,1.086,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Canvas>
					</Canvas>
				</Canvas>
				<Canvas x:Name="Splitter" Height="768" Canvas.Left="320" Canvas.Top="0" Width="22">
					<Image x:Name="sep_bar" Height="768" Canvas.Left="0" Source="systemy liczbowe_Images\sep bar.png" Canvas.Top="0" Width="22"/>
					<Image x:Name="Gripper" Height="26" Canvas.Left="8" Source="systemy liczbowe_Images\Gripper.png" Canvas.Top="371" Width="6"/>
				</Canvas>
			</Canvas>
		</Canvas>
	</Grid>
</Page>